# calvin-chess-engine

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  calvin-4.0.0.bat  calvin-chess-engine  header.sh  hs_err_pid47168.jfr  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/kelseyde/calvin/: Application.java
src/main/java/com/kelseyde/calvin/api/: UCICommandLineRunner.java
src/main/java/com/kelseyde/calvin/board/: BitBoard.java  BitBoards.java  Bits.java  Bitwise.java  Board.java  BoardState.java  Castling.java  Colour.java  DrawResult.java  DrawType.java  Game.java  GameResult.java  GameState.java  InvalidMoveResult.java  Key.java  Move.java  MoveList.java  NextMoveResult.java  Piece.java  PieceType.java  Player.java  RepetitionMetadata.java  WinResult.java  WinType.java  Zobrist.java  ZobristKey.java
src/main/java/com/kelseyde/calvin/bot/: Bot.java  CalvinBot.java  EngineConfiguration.java  EngineParameters.java  PieceValues.java
src/main/java/com/kelseyde/calvin/configuration/: SpringSecurityConfiguration.java
src/main/java/com/kelseyde/calvin/controller/: GameController.java
src/main/java/com/kelseyde/calvin/datagen/: Adjudicator.java  DataGenerator.java  DataScorer.java  Datagen.java  DatagenCommand.java  DatagenReporter.java  DatagenThread.java  TODO.md
src/main/java/com/kelseyde/calvin/endgame/: LichessTablebase.java  LichessTablebaseEntry.java  LichessTablebaseMove.java  Tablebase.java  TablebaseException.java
src/main/java/com/kelseyde/calvin/engine/: Engine.java  EngineConfig.java  EngineInitializer.java  HashConfig.java  MultiPvConfig.java  ThreadConfig.java  ThreadManager.java  TimeManager.java  Tunable.java
src/main/java/com/kelseyde/calvin/evaluation/: Accumulator.java  Arbiter.java  BoardEvaluator.java  CombinedBoardEvaluator.java  ComplexEvaluator.java  Evaluation.java  EvaluationResult.java  EvaluationScore.java  EvaluationUpdater.java  Evaluator.java  EvaluatorCopy.java  Feature.java  GamePhase.java  GamePhaseCalculator.java  InputBucketCache.java  KingSafety.java  Material.java  MaterialEvaluator.java  Mode.java  MopUp.java  NNUE.java  Network.java  PawnStructure.java  Phase.java  PiecePlacement.java  PieceSquareTable.java  PieceValues.java  PositionEvaluator.java  Result.java  SEE.java  Score.java  SimpleEvaluator.java  SimplePositionEvaluator.java
src/main/java/com/kelseyde/calvin/exception/: InvalidMoveException.java
src/main/java/com/kelseyde/calvin/generation/: Attacks.java  MoveGeneration.java  MoveGenerator.java  MovePicker.java
src/main/java/com/kelseyde/calvin/model/: BitBoard.java  BitBoardBoard.java  BitBoards.java  Board.java  BoardMetadata.java  CastlingRights.java  Colour.java  DrawType.java  Game.java  IBoard.java  Move.java  MoveType.java  Piece.java  PieceType.java  Player.java  RepetitionMetadata.java  WinType.java
src/main/java/com/kelseyde/calvin/movegen/: Attacks.java  Magics.java  MoveGeneration.java  MoveGenerator.java  MoveList.java
src/main/java/com/kelseyde/calvin/movegeneration/: DrawService.java  MoveGeneration.java  MoveGenerator.java  MoveGenerator2.java  PinCalculator.java  RayCalculator.java
src/main/java/com/kelseyde/calvin/nnue/: NNUE.java  Network.java  NetworkPlayground.java
src/main/java/com/kelseyde/calvin/opening/: BookMove.java  OpeningBook.java
src/main/java/com/kelseyde/calvin/perft/: EPerftService.java  MPerftService.java  PerftService.java
src/main/java/com/kelseyde/calvin/repository/: GameRepository.java  InMemoryGameRepository.java
src/main/java/com/kelseyde/calvin/search/: .Searcher.java.swp  Cuckoo.java  Depth.java  DepthLimitedSearch.java  DepthSearch.java  Engine.java  IterativeDeepeningSearch.java  MinimaxSearch.java  MinimaxSearchEngine.java  (+27 more)
src/main/resources/: TODO.md  application.yaml  argonaut.nnue  backgammon.nnue  beginner.nnue  blunderer.nnue  calvin.nnue  calvin1024.nnue  calvin1024_2.nnue  calvin16.nnue  calvin300mil.nnue  calvin300mil_wdl0.nnue  calvin500mil.nnue  calvin5mil.nnue  dawn.nnue  daybreak.nnue  engine_config.json  gambiteer.nnue  grandmaster.nnue  horsey.nnue  improver.nnue  lc0.nnue  longcastler.nnue  morning.nnue  net_history.txt  nimzo.nnue  novice.nnue  patzer.nnue  reflector.nnue  rookie.nnue  sacker.nnue  se.md  shortcastler.nnue  smolnet4.nnue  smolnet8.nnue  sol.nnue  sol512.nnue  spsa.txt  spsa_out.txt  sunbeam.nnue  (+5 more)
src/main/resources/nnue/: activation_functions.md  first_attempt.nnue  small_net.nnue  very_small_net.nnue  yukon_ho_1.nnue  yukon_ho_2.nnue  yukon_ho_3.nnue
src/test/java/com/kelseyde/calvin/: BoardTest.java  CastlingTest.java  CheckTest.java  CheckmateTest.java  GameTest.java  PerformanceTest.java
src/test/resources/: application-test.yaml  engine_config.json  see.txt
src/test/resources/eperft/starting_position/: eperft_depth_1.csv  eperft_depth_2.csv  eperft_depth_3.csv  eperft_depth_4.csv  eperft_depth_5.csv  eperft_depth_6.csv
src/test/resources/mperft/starting_position/: mperft_depth_1.csv  mperft_depth_2.csv  mperft_depth_3.csv  mperft_depth_4.csv  mperft_depth_5.csv  mperft_depth_6.csv
src/test/resources/perft/: perft_depth_1.csv  perft_depth_2.csv  perft_depth_3.csv  perft_depth_4.csv  perft_depth_5.csv
src/test/resources/perft/en_passant_funhouse/: perft_depth_1.csv  perft_depth_2.csv  perft_depth_3.csv  perft_depth_4.csv  perft_depth_5.csv  perft_depth_6.csv
src/test/resources/perft/kiwipete/: perft_depth_1.csv  perft_depth_2.csv  perft_depth_3.csv  perft_depth_4.csv  perft_depth_5.csv
src/test/resources/perft/starting_position/: perft_depth_1.csv  perft_depth_2.csv  perft_depth_3.csv  perft_depth_4.csv  perft_depth_5.csv  perft_depth_6.csv  perft_depth_7.csv
src/test/resources/qperft/starting_position/: qperft_depth_3.csv
src/test/resources/seeperft/kiwipete/: perft_depth_4.csv
src/test/resources/sperft/kiwipete/: sperft_depth_10.csv  sperft_depth_15.csv  sperft_depth_5.csv
src/test/resources/sperft/starting_position/: sperft_depth_10.csv  sperft_depth_15.csv  sperft_depth_17.csv  sperft_depth_5.csv
src/test/resources/texel/: positions_test.txt  quiet_endgames.epd
(+599 files in other folders)
