1. "beginner"
Network: (768->256)x2->1
Data: #1 100 million Leela fens re-scored with Calvin's own search + evaluation.
Training: epochs 100 lr 0.001 wdl 0.3 gamma 0.5 lr-step 15
Loss: 0.009731
Result: (1000 games) Elo difference: 31.4 +/- 18.3, LOS: 100.0 %, DrawRatio: 25.4 %

2. "rookie"
Network: (768->256)x2->1
Data: #1 100 million Leela fens re-scored with Calvin's own search + evaluation.
Training: epochs 100 lr 0.001 wdl 0.75 gamma 0.5 lr-step 15
Loss: 0.050893
Result: (1000 games) Elo difference: 8.3 +/- 18.6, LOS: 81.0 %, DrawRatio: 25.4 %

3. "novice"
Network: (768->256)x2->1
Data: #1 100 million Leela fens re-scored with Calvin's own search + evaluation.
Training: epochs 100 lr 0.001 wdl 0.1 gamma 0.5 lr-step 15
Loss: 0.002470
